layout {
    tab {
        compact_bar size=1
        floating_panes {
            zide_rename
        }
        pane split_direction="vertical" {
            filepicker size=40 name="picker"
            editor
        }
        status_bar size=1
    }

    swap_tiled_layout name="compact" {
        tab exact_panes=4 {
            compact_bar size=1
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                pane split_direction="horizontal" {
                    editor size="75%"
                    pane
                }
            }
            status_bar size=1
        }

        tab min_panes=5 {
            compact_bar size=1
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                pane split_direction="horizontal" {
                    editor size="50%"
                    pane split_direction="vertical" {
                        pane
                        pane
                    }
                }
            }
            status_bar size=1
        }
    }

    swap_tiled_layout name="wide" {
        tab exact_panes=4 {
            compact_bar size=1
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                editor
                pane split_direction="horizontal" size=80 {
                    pane
                }
            }
            status_bar size=1
        }

        tab min_panes=5 {
            compact_bar size=1
            pane split_direction="vertical" {
                filepicker size=40 name="picker"
                editor
                pane split_direction="horizontal" size=80 {
                    pane
                    pane
                }
            }
            status_bar size=1
        }
    }

    // TEMPLATES
    pane_template name="filepicker" {
        command "zide-pick"
    }

    pane_template name="editor" {
        command "$EDITOR"
    }

    pane_template name="compact_bar" {
        borderless true
        plugin location="compact-bar"
    }

    pane_template name="status_bar" {
        borderless true
        plugin location="status-bar"
    }

    pane_template name="zide_rename" command="zide-rename" close_on_exit=true

    new_tab_template {
        compact_bar size=1
        floating_panes {
            zide_rename
        }
        pane split_direction="vertical" {
            filepicker size=40 name="picker"
            editor
        }
        status_bar size=1
    }
}
